spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/locomotivos2?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
